<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="일정 제목"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="날짜 선택"
        android:focusable="false"
        android:clickable="true"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnAddSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="일정 추가"
        android:backgroundTint="#3F51B5"
        android:textColor="@android:color/white"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnGoBackToLinkRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="모임 홈으로"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white" />


</LinearLayout>
