<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/btnAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="작업 버튼"
        android:src="@drawable/ic_add" /> <!-- 회원이면 plus, 모임이면 arrow로 변경됨 -->
</LinearLayout>
